# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Place' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Place
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    pod 'GoogleMaps'
    pod 'GooglePlaces'

  target 'PlaceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlaceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
