<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>59859837954-6i3sq4q1j0cjvlevla2jfsl1ve4mq9s9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.59859837954-6i3sq4q1j0cjvlevla2jfsl1ve4mq9s9</string>
	<key>API_KEY</key>
	<string>AIzaSyBBP2mvjdP4YbYXPtwo_N_ebSkO6NEaI5M</string>
	<key>GCM_SENDER_ID</key>
	<string>59859837954</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.idenext.peruapps</string>
	<key>PROJECT_ID</key>
	<string>peruapps-27a48</string>
	<key>STORAGE_BUCKET</key>
	<string>peruapps-27a48.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:59859837954:ios:e5523e04fa531420</string>
	<key>DATABASE_URL</key>
	<string>https://peruapps-27a48.firebaseio.com</string>
</dict>
</plist>